<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table {
            width: 100%;
            font-size: 14px;
            border-collapse: collapse;
        }

       
        /* mailTable */
        .mailTable{
            width: 100%;
            border-top: 1px solid #E6EAEE;
            border-left: 1px solid #E6EAEE;
        }
        .mailTable tr td{
            width: 200px;
            height: 35px;
            line-height: 35px;
            box-sizing: border-box;
            padding: 0 10px;
            border-bottom: 1px solid #E6EAEE;
            border-right: 1px solid #E6EAEE;
        }
        .mailTable tr td.column {
            background-color: #EFF3F6;
            color: #393C3E;
            width: 30%;
        }
        
        
    </style>
</head>
<body>
    <table class="mailTable"  cellspacing="0" cellpadding="0">
        <tr>
            <td class="column">订单编号</td>
            <td>12121212121212121</td>
            <td>12121212121212121</td>
            <td>12121212121212121</td>
            <td>12121212121212121</td>
        </tr>
        <tr>
            <td class="column">货物城市</td>
            <td>上海</td>
            <td>上海</td>
            <td>上海</td>
            <td>上海</td>
        </tr>
        <tr>
            <td class="column">货物运达城市</td>
            <td>郑州</td>
            <td>郑州</td>
            <td>郑州</td>
            <td>郑州</td>
        </tr>
        <tr>
            <td class="column">货物描述</td>
            <td>衣服</td>
            <td>衣服</td>
            <td>衣服</td>
            <td>衣服</td>
        </tr>
    </table>
</body>
</html>