<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table {
            width: 100%;
            font-size: 14px;
            border-collapse: collapse;
        }

        /* primary */
        .table-primary td {
            padding: 8pt 12pt;
        }

        .table-primary, .table-primary td{
            border: 2pt solid #ddd;
        }

        .table-primary>:not(caption)>tr>:nth-child(2n+1) {
            background: #9fabcf;
        }
        
        /* table-secondary */
        .table-secondary td {
            padding: 8pt 12pt;
        }

        .table-secondary, .table-secondary td{
            border: 2pt solid #ddd;
        }

        .table-secondary>tbody>tr:nth-child(1) {
            background: #1d2c4d;
            color: #fff;
        }

        /* table-card */
        .table-card td {
            padding: 4pt 8pt;
        }

        .table-card {
            border: 2pt solid #ddd;
        }
        
        /* table-card-noborder */
        .table-card-noborder td {
            padding: 4pt 0pt;
        }

        .table-card-noborder>tbody>tr:nth-child(1)>td {
            padding-left: 8pt;
        }

        /* table-light */
        .table-light, .table-light td {
            border-collapse: separate;
            border-spacing: 2pt;
        }

        .table-light td {
            background-color: #ddd;
        }

        /* table-striped */
        .table-striped td {
            padding: 4pt 8pt;
        }

        .table-striped, .table-striped td {
            border: 2pt solid #ddd;
        }

        .table-striped>tbody>tr:nth-child(2n+1)>td {
            font-weight: bold;
        }

        /* table-striped-noboder */
        .table-striped-noboder {
            border-collapse: separate;
            border-spacing: 0 2pt;
        }

        .table-striped-noboder td {
            padding: 4pt 8pt;
        }

        .table-striped-noboder>tbody>tr:nth-child(2n+1)>td {
            font-weight: bold;
            background-color: #cfe2ff;
        }

        .table-striped-noboder>tbody>tr:nth-child(2n)>td {
            background-color: #ddd;
        }

        /* table-header */
        .table-header td{
            padding: 4pt 8pt;
            background-color: #ddd;
            color: #fff;
        }
    </style>
</head>
<body>
    <table class="table-primary" cellspacing="0">
        <colgroup>
            <col>
            <col>
            <col>
            <col>
            <col>
            <col>
        </colgroup>
        <thead>
            <tr></tr>
        </thead>
        <tbody>
            <tr>
                <td>Texte</td>
                <td colspan="3">Texte</td>
                <td>Texte</td>
                <td>Texte</td>
            </tr>
            <tr>
                <td>Texte</td>
                <td colspan="3">Texte</td>
                <td>Texte</td>
                <td>Texte</td>
            </tr>
            <tr>
                <td>Texte</td>
                <td>Texte</td>
                <td>Texte</td>
                <td>Texte</td>
                <td>Texte</td>
                <td>Texte</td>
            </tr>
            <tr>
                <td>Texte</td>
                <td>Texte</td>
                <td>Texte</td>
                <td>Texte</td>
                <td>Texte</td>
                <td>Texte</td>
            </tr>
            <tr>
                <td>Texte</td>
                <td>Texte</td>
                <td>Texte</td>
                <td>Texte</td>
                <td>Texte</td>
                <td>Texte</td>
            </tr>
            <tr>
                <td>Texte</td>
                <td>Texte</td>
                <td>Texte</td>
                <td>Texte</td>
                <td>Texte</td>
                <td>Texte</td>
            </tr>
        </tbody>
    </table>
    <hr />
    <table class="table-secondary" cellspacing="0">
        <colgroup>
            <col>
            <col>
            <col>
        </colgroup>
        <tbody>
            <tr>
                <td>Texte</td>
                <td>Texte</td>
                <td>Texte</td>
            </tr>
            <tr>
                <td>Texte</td>
                <td>Texte</td>
                <td>Texte</td>
            </tr>
        </tbody>
    </table>
    <hr />
    <table class="table-card">
        <tbody>
            <tr>
                <td>
                    xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                </td>
            </tr>
            <tr>
                <td>
                    <table class="table-secondary" cellspacing="0">
                        <colgroup>
                            <col>
                            <col>
                            <col>
                        </colgroup>
                        <tbody>
                            <tr>
                                <td>Texte</td>
                                <td>Texte</td>
                                <td>Texte</td>
                            </tr>
                            <tr>
                                <td>Texte</td>
                                <td>Texte</td>
                                <td>Texte</td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
    <hr />
    <table class="table-card-noborder">
        <tbody>
            <tr>
                <td>
                    xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                </td>
            </tr>
            <tr>
                <td>
                    <table class="table-secondary" cellspacing="0">
                        <colgroup>
                            <col>
                            <col>
                            <col>
                        </colgroup>
                        <tbody>
                            <tr>
                                <td>Texte</td>
                                <td>Texte</td>
                                <td>Texte</td>
                            </tr>
                            <tr>
                                <td>Texte</td>
                                <td>Texte</td>
                                <td>Texte</td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            
        </tbody>
    </table>
    <hr>
    <table class="table-card-noborder">
        <tbody>
            <tr>
                <td>
                    xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                </td>
            </tr>
            <tr>
                <td>
                    <table class="table-light" cellspacing="0">
                        <colgroup>
                            <col>
                            <col>
                            <col>
                        </colgroup>
                        <tbody>
                            <tr>
                                <td>Texte</td>
                                <td>Texte</td>
                                <td>Texte</td>
                                <td>Texte</td>
                                <td>Texte</td>
                                <td>Texte</td>
                                <td>Texte</td>
                                <td>Texte</td>
                                <td>Texte</td>
                                <td>Texte</td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            
        </tbody>
    </table>
    <hr>
    <table class="table-striped" cellspacing="0">
        <colgroup>
            <col>
        </colgroup>
        <tbody>
            <tr>
                <td>Texte</td>
            </tr>
            <tr>
                <td>Texte</td>
            </tr>
            <tr>
                <td>Texte</td>
            </tr>
            <tr>
                <td>Texte</td>
            </tr>
        </tbody>
    </table>
    <hr>
    <table class="table-striped-noboder" cellspacing="0">
        <colgroup>
            <col>
        </colgroup>
        <tbody>
            <tr>
                <td>Texte</td>
            </tr>
            <tr>
                <td>Texte</td>
            </tr>
            <tr>
                <td>Texte</td>
            </tr>
            <tr>
                <td>Texte</td>
            </tr>
        </tbody>
    </table>
    <hr>
    <table class="table-header" cellspacing="0">
        <colgroup>
            <col>
        </colgroup>
        <tbody>
            <tr>
                <td>Texte</td>
            </tr>
        </tbody>
    </table>
</body>
</html>